# namiokai-android-compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ping-supabase.yml  release.yml
Namiokai/: build.gradle.kts  proguard-rules.pro
Namiokai/src/main/: AndroidManifest.xml
Namiokai/src/main/res/values/: colors.xml  strings.xml  themes.xml
Namiokai/src/main/res/values-v27/: themes.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/namiokai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/mantasjasikenas/namiokai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namiokai/: MainActivity.kt  NamiokaiApplication.kt
app/src/main/java/com/example/namiokai/data/: FirebaseRepository.kt  NamiokaiRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/example/namiokai/data/repository/: AuthRepositoryImpl.kt  FirebaseRepositoryImpl.kt  NamiokaiRepositoryImpl.kt  PreferencesRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/namiokai/data/repository/auth/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/namiokai/data/repository/debts/: DebtsManager.kt  DebtsRepository.kt
app/src/main/java/com/example/namiokai/data/repository/preferences/: PreferenceKeys.kt
app/src/main/java/com/example/namiokai/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt
app/src/main/java/com/example/namiokai/di/annotations/: CoroutinesQualifiers.kt
app/src/main/java/com/example/namiokai/model/: Bill.kt  Fuel.kt  MyColor.kt  User.kt
app/src/main/java/com/example/namiokai/services/: FirebaseCloudMessagingService.kt
app/src/main/java/com/example/namiokai/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  NamiokaiApp.kt  NavGraph.kt
app/src/main/java/com/example/namiokai/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  NamiokaiApp.kt
app/src/main/java/com/example/namiokai/ui/navigation/: NamiokaiNavGraph.kt  Screen.kt
app/src/main/java/com/example/namiokai/ui/screens/admin/: AdminPanelScreen.kt  AdminPanelViewModel.kt
app/src/main/java/com/example/namiokai/ui/screens/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/namiokai/ui/screens/bill/: AddBillPopup.kt  BillScreen.kt  BillUiState.kt  BillViewModel.kt
app/src/main/java/com/example/namiokai/ui/screens/common/: Compoments.kt  Extensions.kt  Screen.kt
app/src/main/java/com/example/namiokai/ui/screens/debts/: DebtsScreen.kt  DebtsUiState.kt  DebtsViewModel.kt
app/src/main/java/com/example/namiokai/ui/screens/fuel/: AddFuelPopup.kt  FuelScreen.kt  FuelUiState.kt  FuelViewModel.kt
app/src/main/java/com/example/namiokai/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/namiokai/ui/screens/shopping/: ShoppingScreen.kt
app/src/main/java/com/example/namiokai/ui/screens/summary/: SummaryScreen.kt  SummaryUiState.kt  SummaryViewModel.kt
app/src/main/java/com/example/namiokai/ui/screens/test/: TestScreen.kt  TestUiState.kt  TestViewModel.kt
app/src/main/java/com/example/namiokai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/namiokai/utils/: Constants.kt  Extensions.kt  JsonBuilder.kt  ToastManager.kt
app/src/main/java/com/example/namiokai/workers/: MyWorker.kt
app/src/main/kotlin/com/github/mantasjasikenas/namiokai/: MainActivity.kt  MainActivityViewModel.kt  NamiokaiApp.kt  NamiokaiApplication.kt
app/src/main/kotlin/com/github/mantasjasikenas/namiokai/di/: AppModule.kt  AuthModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DatabaseModule.kt  FirebaseProviderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/github/mantasjasikenas/namiokai/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  NamiokaiNavGraph.kt  NavControllerExt.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/kotlin/com/github/mantasjasikenas/namiokai/services/: AnalyticsLogger.kt  FirebaseCloudMessagingService.kt
app/src/main/kotlin/com/github/mantasjasikenas/namiokai/ui/: NamiokaiApp.kt  NamiokaiAppState.kt
app/src/main/kotlin/com/github/mantasjasikenas/namiokai/ui/component/: BottomBar.kt  FloatingActionButton.kt  NavigationSuiteScaffold.kt  SnackbarHost.kt  TopBar.kt
app/src/main/kotlin/com/github/mantasjasikenas/namiokai/workers/: NotificationWorker.kt
app/src/main/res/drawable/: avd_namiokai.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/namiokai/: DebsRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/github/mantasjasikenas/namiokai/: DebsRepositoryTest.kt
app/src/test/kotlin/com/github/mantasjasikenas/namiokai/: GenerateNextPeriodTests.kt  GeneratePeriodTests.kt
benchmark/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeConventionPlugin.kt  (+6 more)
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
distribution/whatsnew/: whatsnew-en-US
feature/admin/: build.gradle.kts
feature/bills/: build.gradle.kts
feature/debts/: build.gradle.kts
feature/flat/: build.gradle.kts
feature/home/: build.gradle.kts
feature/localization/: build.gradle.kts
feature/login/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search-users/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/space/: build.gradle.kts
feature/test/: build.gradle.kts
feature/trips/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+503 files in other folders)
