[versions]
versionCode = "39"
versionName = "0.3.9"

jvm = "21"
compileSdk = "35"
minSdk = "29"
targetSdk = "35"

accompanist = "0.37.0"
app-update = "2.1.0"
hilt = "2.54"
hilt-navigation-compose = "1.2.0"
compose = "1.5.10"
activity-compose = "1.9.3"
adaptive = "1.1.0-alpha08"
androidx-datastore-preferences = "1.1.1"
androidx-junit = "1.2.1"
coil-compose = "2.7.0"
colorpicker-compose = "1.0.7"
core-ktx = "1.15.0"
core-splashscreen = "1.0.1"
espresso-core = "3.6.1"
google-services = "4.4.2"
gradle = "8.3.1"
gmsPlugin = "4.4.2"
credentials = "1.3.0"
googleid = "1.1.1"
junit = "4.13.2"
ksvg = "master-SNAPSHOT"
lifecycle = "2.8.7"
play-services-auth = "21.3.0"
room = "2.6.1"
material = "1.13.0-alpha09"
navigation-compose = "2.8.5"
ui = "1.7.6"
compose-material3 = "1.3.1"
work-runtime-ktx = "2.10.0"
firebase-bom = "33.7.0"
android-gradle = "8.7.3"
kotlin = "2.1.0"
kotlin-reflect = "2.1.0"
ksp = "2.1.0-1.0.29"
kotlinx-datetime-jvm = "0.6.1"
kotlin-gradle-plugin = "1.8.21"
kotlinx-serialization-json = "1.7.3"
appcompat = "1.7.0"
ui-graphics-android = "1.6.4"
androidx-ui-graphics-android = "1.7.6"
dependency-analysis = "1.31.0"
vico = "2.0.0-beta.4"

androidxEspresso = "3.6.1"
androidxMacroBenchmark = "1.3.3"
androidxProfileinstaller = "1.4.1"
androidxTestCore = "1.6.1"
androidxTestExt = "1.2.1"
androidxTestRules = "1.6.1"
androidxTestRunner = "1.6.2"
androidxUiAutomator = "2.3.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
androidx-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker-compose" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
kotlinx-datetime-jvm = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime-jvm" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ksvg = { module = "com.github.nwillc.ksvg:ksvg", version.ref = "ksvg" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
material = { module = "com.google.android.material:material", version.ref = "material" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-config = { module = "com.google.firebase:firebase-config" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "androidx-ui-graphics-android" }
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }

# Benchmarking and profiling libraries
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }

[bundles]
compose = ["compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-ui-tooling",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-foundation"]
firebase = ["firebase-auth",
    "firebase-firestore",
    "firebase-messaging",
    "firebase-analytics",
    "firebase-storage",
    "firebase-config"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle" }
google-gms-services = { id = "com.google.gms.google-services" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
android-test = { id = "com.android.test", version.ref = "android-gradle" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }

# Plugins defined by this project
namiokai-android-application = { id = "app.namiokai.android.application", version = "unspecified" }
namiokai-android-library = { id = "app.namiokai.android.library", version = "unspecified" }
namiokai-compose-application = { id = "app.namiokai.compose.application", version = "unspecified" }
namiokai-compose-library = { id = "app.namiokai.compose.library", version = "unspecified" }
namiokai-android-application-flavors = { id = "app.namiokai.android.application.flavors" }
namiokai-android-test = { id = "app.namiokai.android.test" }