[versions]
versionCode = "29"
versionName = "0.2.9"

jvm = "21"
compileSdk = "34"
minSdk = "29"
targetSdk = "34"

accompanist = "0.32.0"
app-update = "2.1.0"
hilt = "2.48"

compose = "1.5.10"
androidxComposeCompiler = "1.5.5"

activity-compose = "1.8.2"
androidx-datastore-preferences = "1.0.0"
androidx-junit = "1.1.5"
coil-compose = "2.4.0"
colorpicker-compose = "1.0.7"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
customview-poolingcontainer = "1.0.0"
customview = "1.2.0-alpha02"
espresso-core = "3.5.1"
google-services = "4.4.0"
gradle = "8.3.0-beta02"
hilt-navigation-compose = "1.1.0"
gmsPlugin = "4.4.0"

junit = "4.13.2"
ksvg = "master-SNAPSHOT"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-runtime-ktx = "2.7.0"
material = "1.11.0"
navigation-compose = "2.7.6"
play-services-auth = "20.7.0"
room = "2.6.1"
ui = "1.6.0"
work-runtime-ktx = "2.9.0"

compose-bom = "2024.01.00"

firebase-bom = "32.7.1"

android-gradle = "8.4.0-alpha07"
kotlin = "1.9.20"
kotlin-gradle-plugin = "1.8.21"
kotlin-reflect = "1.9.20"
kotlinx-datetime-jvm = "0.4.1"
kotlinx-serialization-json = "1.6.0"
ksp = "1.9.20-1.0.14"
compose-material3 = "1.2.0-rc01"
appcompat = "1.6.1"
ui-graphics-android = "1.6.0"
androidx-ui-graphics-android = "1.6.0"
lifecycleRuntimeCompose = "2.7.0"

[libraries]

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose" }


accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customview-poolingcontainer" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "customview" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpicker-compose" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore-preferences" }
google-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
kotlinx-datetime-jvm = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime-jvm" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ksvg = { module = "com.github.nwillc.ksvg:ksvg", version.ref = "ksvg" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }


# Compose dependencies
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "ui" }

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }


# Firebase dependencies
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
firebase-config = { module = "com.google.firebase:firebase-config" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "ui-graphics-android" }
ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "androidx-ui-graphics-android" }


[bundles]
compose = ["compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-ui-tooling",
    "compose-material3",
    "compose-material-icons-extended"]

firebase = ["firebase-auth",
    "firebase-firestore",
    "firebase-messaging",
    "firebase-analytics",
    "firebase-storage",
    "firebase-config"]

[plugins]

# Plugins defined by this project
namiokai-android-application = { id = "app.namiokai.android.application", version = "unspecified" }
namiokai-android-library = { id = "app.namiokai.android.library", version = "unspecified" }
namiokai-compose-application = { id = "app.namiokai.compose.application", version = "unspecified" }
namiokai-compose-library = { id = "app.namiokai.compose.library", version = "unspecified" }


android-application = { id = "com.android.application", version.ref = "android-gradle" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle" }


google-gms-services = { id = "com.google.gms.google-services" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android" }


android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

compose = { id = "org.jetbrains.compose", version.ref = "compose" }